{
  "compilerOptions": {
    
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "../dist/server",  
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,  
    "skipLibCheck": true 
  }
}
